
spring.datasource.username=root
spring.datasource.password=277353
spring.datasource.url=jdbc:mysql://localhost:3306/projetojava

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update